<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajay</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      /*
      header {
        display: flex;
      }
      header .profile-thumbnail {
        width: 50px;
        height: 50px;
        border-radius: 4px;
      }
      header .profile-name {
        display: flex;
        margin-left: 10px;
      }
      header .follow-btn {
        display: flex;
        margin: 0 0 0 auto;
      }
      header .follow-btn button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
      }
      header h3, header h4 {
        display: flex;
        margin: 0;
      }
      #inner p {
        margin-bottom: 10px;
        font-size: 20px;
      }
      #inner hr {
        margin: 20px 0;
        border-style: solid;
        opacity: 0.1;
      }
      footer {
        display: flex;
      }
      footer .stats {
        display: flex;
        font-size: 15px;
      }
      footer .stats strong {
        font-size: 18px;
      }
      footer .stats .likes {
        margin-left: 10px;
      }
      footer .cta {
        margin-left: auto;
      }
      footer .cta button {
        border: 0;
        background: transparent;
      } */
      a {
        text-decoration: none;
        color: black;
      }
      header {
        display: flex;
        font-size: 1.3em;
        width: 100%;
        border-bottom: 1px solid black;
      }
      header .logo {
        display: flex;
      }
      header .nav-list {
        display: flex;
        margin: 0 0 0 auto;
      }
      .link1 {
        margin: auto 20px;
      }
      .image {
        height: 80px;
        width: 180px;
      }
      .logo {
        margin-left: 10px;
      }
      .sec-1-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("./hostel1.jpg");
        min-width: 100%;
        min-height: 85vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: absolute;
      }
      .sec-1-image h1 {
        font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        font-size: 3em;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
      .sec-1-image span{
        color: rgb(255, 0, 0);
        font-family: 'Courgette', cursive;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
      }
      .sec-1-image h2{
          font-family:monospace;
          color: white;
      }
      .getstarted{
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        cursor: pointer;
      }
      .getstarted:hover{
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="mybister.png" alt="K Ajay Kumar" class="image" />
      </div>
      <div class="nav-list">
        <div class="link1"><a href="#">Home</a></div>
        <div class="link1"><a href="#">About</a></div>
        <div class="link1"><a href="#">Contact</a></div>
      </div>
    </header>
    <section class="intro">
      <div class="sec-1-image">
        <h1>
          Welcome to <span>my bister <i class="fa-solid fa-bed"></i></span>
        </h1>
        <button class="getstarted">Get Started</button>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
